#message {
  opacity: 0;
  visibility: hidden;
  text-align: center;
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  height: 0;
  transition: opacity 0.25s, visibility 0s 0.25s;
}

#message.active {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s;
}

#message .alert {
  padding: 5px;
}
